
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">

    <title>Grid Template for Bootstrap</title>

    <!-- cdn for modernizr, if you haven't included it already -->
    <script src="http://cdn.jsdelivr.net/webshim/1.12.4/extras/modernizr-custom.js"></script>
    <!-- polyfiller file to detect and load polyfills -->

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/majoingun/css/sweetalert.css">
    <link rel="stylesheet" href="/majoingun/css/datepicker.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {
            background: #efefef;
        }
        h2 {
            font-family: 'Raleway','Helvetica Neue',Helvetica,Arial,sans-serif;
            font-weight: 400;
            margin-top: 0px;
            margin-bottom: 30px;
            color: #286090;
        }
        .page-header {
            margin-top: 15px;
            margin-bottom: 0px;
        }
        .motto {
            font-family: 'Indie Flower', cursive, Helvetica,Arial,sans-serif;
            float: right;
            color: #909090;
            font-size: 18px;
        }
        .panel-body {
            background: #ffffff;
            border-radius: 3px;
            border: 1px solid #e0e0e0;
            padding: 30px;
            margin-bottom: 30px;
        }
        .form-control {
            border: 1px solid #e0e0e0;
        }
        .form-group-lg .form-control {
            border-radius: 2px;
            height: 35px;
            line-height: 35px;
            padding: 0px 15px;
        }
        .form-group-lg select.form-control {
            height: 35px;
            line-height: 35px;
        }
        label {
            font-weight: 400;
            color: #808080;
        }
        .form-auto {
            width: auto !important;
        }
        .radio label {
            position: relative;
            float: left;
            margin-right: 20px;
        }
        .txt-red {
            color: red;
            margin-left: 5px;
            font-weight: bold;
        }
        .form-group-lg .form-control {
            font-size: 16px;
        }
        .form-sp {
            position: relative;
            width: 200px;
        }
        .form-sp span {
            position: absolute;
            right: 5px;
            top: 5px;
            color: #c0c0c0;
        }
        .txt-sub {
            font-style: italic;
            color: #808080;
            font-size: 12px;
        }
        fieldset {
            border: 1px solid #e0e0e0;
            border-radius: 3px;
            margin-bottom: 30px;
            padding: 15px;
        }
        legend {
            border-bottom: 0px;
            font-size: 14px;
            margin-bottom: 0px;
            width: auto;
            padding: 0 15px;
            color: #808080;
        }
        .btn-lg {
            border-radius: 2px;
        }
    </style>
</head>

<body>
<div class="container">

    <div class="page-header">
        <div class="row">
            <div class="col-xs-12" style="margin: 0px auto; text-align: center;">
                <img src="/majoingun/images/ABC-LOGO-WHITE-BG.png">

            </div>
        </div>

    </div>

    <!--<div class="panel panel-primary">-->
        <!--<div class="panel-heading">-->
            <!--<h3 class="panel-title">Application From</h3>-->
        <!--</div>-->
        <div class="panel-body">
            <div id="applicationForm"></div>
        </div>
    <!--</div>-->

</div> <!-- /container -->

<script id='template' type='text/html'>
    <form on-submit="submit">
        <div class="row">
            <div class="col-xs-6">
                <h2>Application Form</h2>
            </div>
            <div class="col-xs-6">
                <span class="motto">" Let fun at work together. "</span>
            </div>
        </div>
        <div class="row">
            <div class="form-group form-group-lg col-xs-6">
                <label for="firstName">First name<span class="txt-red">*</span></label>
                <input type="text" value="{{applicant.firstName}}" required class="form-control" pattern="[A-Z,a-z,ก-๙]*" id="firstName" >
            </div>
            <div class="form-group form-group-lg col-xs-6">
                <label for="lastName">Last name<span class="txt-red">*</span></label>
                <input type="text" value="{{applicant.lastName}}" required class="form-control" pattern="[A-Z,a-z,ก-๙]*" id="lastName" >
            </div>
        </div>
        <div class="row">
            <div class="form-group form-group-lg col-xs-6">
                <label for="gender">Gender<span class="txt-red">*</span></label>
                <div class="radio">
                    <label>
                        <input type="radio" name="gender" id="male" value="option1" checked>
                        Male
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="gender" id="female" value="option2">
                        Female
                    </label>
                </div>
            </div>
            <div class="form-group form-group-lg col-xs-6 date" data-date-format="dd-mm-yyyy">
                <label for="dateOfBirth">Date of Birth<span class="txt-red">*</span></label>
                <div class="form-sp">
                    <input type="text" value="{{applicant.dateOfBirth}}" required class="form-control form-auto  datepicker" id="dateOfBirth">
                    <span class="add-on"><i class="material-icons">date_range</i></span>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="form-group form-group-lg col-xs-6">
                <label for="contactNumber">Contact Number<span class="txt-red">*</span></label>
                <input type="text" value="{{applicant.contactNumber}}" required pattern="[0][0-9]{8}|[0][0-9]{9}" class="form-control" id="contactNumber" >
            </div>
            <div class="form-group form-group-lg col-xs-6">
                <label for="emailAddress">Email Address<span class="txt-red">*</span></label>
                <input type="text" class="form-control" value="{{applicant.emailAddress}}" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" id="emailAddress" >
            </div>

        </div>

        <div class="row">
            <div class="form-group form-group-lg col-xs-6">
                <label for="educationLevel">Education Level<span class="txt-red">*</span></label>
                <select id="educationLevel" value="{{applicant.educationLevel}}" class="form-control">
                    {{#each educationLevelList}}
                    <option value="{{this.id}}">{{this.name}}</option>
                    {{/each}}
                </select>
            </div>
            <div class="form-group form-group-lg col-xs-6">
                <label for="major">Major<span class="txt-red">*</span></label>
                <input type="text" value="{{applicant.major}}" class="form-control" id="major" >
            </div>
        </div>

        <div class="row">
            <div class="form-group form-group-lg col-xs-6">
                <label for="yearOfExperience">Years of Professional Experience<span class="txt-red">*</span></label>
                <input type="number" class="form-control form-auto" value="{{applicant.yearOfExperience}}" id="yearOfExperience">
            </div>
            <div class="form-group form-group-lg col-xs-6">
            </div>
        </div>

        <div class="row">
            <div class="form-group form-group-lg col-xs-6">
                <label for="interestedJobPosition">Interested Job Function<span class="txt-red">*</span></label>
                <select id="interestedJobPosition" value="{{applicant.interestedJobPosition}}" class="form-control">
                    <option>Please Select</option>
                    {{#each jobPositions}}
                    <option value="{{this.id}}">{{this.name}}</option>
                    {{/each}}
                </select>
            </div>
            <div class="form-group form-group-lg col-xs-6">
            </div>
        </div>

        <div class="row">
            <div class="form-group form-group-lg col-xs-6">
                <label for="certificatesOne">Certificates (if applicable)</label>
                <input type="text" value="{{applicant.certificatesOne}}" class="form-control" id="certificatesOne">
            </div>
            <div class="form-group form-group-lg col-xs-6">
            </div>
        </div>
        <div class="row">
            <div class="form-group form-group-lg col-xs-6">
                <input type="text" value="{{applicant.certificatesTwo}}" class="form-control" id="certificatesTwo" >
            </div>
            <div class="form-group form-group-lg col-xs-6">
            </div>
        </div>
        <div class="row">
            <div class="form-group form-group-lg col-xs-6">
                <input type="text" class="form-control" value="{{applicant.certificatesThree}}" id="certificatesThree" >
            </div>
            <div class="form-group form-group-lg col-xs-6">
            </div>
        </div>
        <div class="row">
            <div class="form-group form-group-lg col-xs-6">
                <input type="text" class="form-control" value="{{applicant.certificatesFour}}" id="certificatesFour">
            </div>
            <div class="form-group form-group-lg col-xs-6">
            </div>
        </div>

        <div class="row">
            <div class="form-group form-group-lg col-xs-6">
                <label for="latestSalary">Latest Salary</label>
                <input type="text" value="{{applicant.latestSalary}}" class="form-control" id="latestSalary" >
            </div>
            <div class="form-group form-group-lg col-xs-6 date" id="datepicker" data-date-format="dd-mm-yyyy">
                <label for="availability">Availability Date<span class="txt-red">*</span></label>
                <div class="form-sp">
                    <input type="text" value="{{applicant.availability}}" class="form-control form-auto datepicker" id="availability">
                    <span class="add-on"><i class="material-icons">date_range</i></span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="form-group form-group-lg col-xs-12">
                <label for="introduceMessage">Resume<span class="txt-red">*</span> (format *.zip ,*.rar ,*.doc , *.docx , *.txt, *pdf)</label>
                <input type="file" multiple />
            </div>
        </div>

        <div class="row">
            <div class="form-group form-group-lg col-xs-12">
                <label for="introduceMessage">Introduce yourself</label>
                <textarea value="{{applicant.introduceMessage}}" id="introduceMessage" class="form-control" rows="5"></textarea>
            </div>
        </div>

        <div class="row">
            <div class="form-group form-group-lg col-xs-12">
                <label for="source">How did you find out about our job application?</label>
                <div class="radio">
                    <label>
                        <input type="radio" name="source" id="source-website" value="option1" checked>
                        ABC Tech website
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="source" id="source-employee" value="option2">
                        ABC TEch employee
                    </label>
                </div>
                <div class="radio">
                    <label>
                        <input type="radio" name="source" id="source-other" value="option2">
                        Other
                    </label>
                </div>
            </div>
            <div class="col-xs-12">
                <fieldset>
                    <legend>Please specify</legend>
                    <div class="form-group form-group-lg col-xs-12">
                        <label for="contactName">Name</label>
                        <input type="text" value=""  class="form-control" pattern="[A-Z,a-z,ก-๙]*" id="contactName" >
                    </div>
                    <div class="form-group form-group-lg col-xs-6">
                        <label for="contactMail">Mail</label>
                        <input type="email" value=""  class="form-control"  id="contactMail" >
                    </div>
                    <div class="form-group form-group-lg col-xs-6">
                        <label for="contactPhone">Phone</label>
                        <input type="text" value=""  class="form-control" id="contactPhone" >
                    </div>
                </fieldset>
            </div>


        </div>

        <div class="row">
            <div class="form-group form-group-lg col-xs-12">
                <p class="txt-sub"><span class="txt-red">*</span> is required.</p>

            </div>

        </div>
        <div class="row">
            <div class="col-xs-12" style="margin: 0px auto; text-align: center;">
                <button type="submit" class="btn btn-primary btn-lg">Send Application</button>
                <button type="button" class="btn btn-lg">Clear</button>
            </div>

        </div>

    </form>
</script>

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/majoingun/js/jquery-2.1.4.min.js"></script>
<script src='/majoingun/js/ractive.min.js'></script>
<script src="/majoingun/application/main.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.js'></script>
<script src='/majoingun/js/sweetalert.min.js'></script>
<script src='/majoingun/js/bootstrap-datepicker.js'></script>
<script>
    $('.datepicker').datepicker();
</script>
</body>
</html>
